# intellij-awesome-console

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/awesome/console/: AwesomeLinkFilter.java  AwesomeLinkFilterProvider.java
src/main/java/awesome/console/config/: AwesomeConsoleConfig.java  AwesomeConsoleConfigForm.form  AwesomeConsoleConfigForm.java  AwesomeConsoleConfigService.java  AwesomeConsoleConfigurable.java  AwesomeConsoleDefaults.java  AwesomeConsoleStorage.java  DefaultConfig.java  Settings.form  Settings.java
src/main/java/awesome/console/match/: FileLinkMatch.java  URLLinkMatch.java
src/main/java/awesome/console/util/: FileUtils.java  HyperlinkUtils.java  LazyInit.java  LazyVirtualFileList.java  ListDecorator.java  MultipleFilesHyperlinkInfoWrapper.java  Notifier.java  RegexUtils.java  SingleFileFileHyperlinkInfo.java  SystemUtils.java
src/test/java/awesome/console/: AwesomeLinkFilterTest.java  AwesomeLinkFilterTest1.java  IntegrationTest.java
