import org.jetbrains.intellij.platform.gradle.TestFrameworkType

plugins {
    id "org.jetbrains.intellij.platform" version "2.1.0"
}

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity("2024.2")

        bundledPlugin "com.intellij.java"

        pluginVerifier()
        instrumentationTools()

        testFramework TestFrameworkType.Platform.INSTANCE
    }
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.3")
    testCompileOnly("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

intellijPlatform {
    pluginConfiguration {
        id = providers.gradleProperty("pluginId")
        name = providers.gradleProperty("pluginTitle")
        version = providers.gradleProperty("pluginVersion")
        vendor {
            name = "xingjiexu"
            email = "553926121@qq.com"
            url = "https://github.com/github-2013/intellij-awesome-console-x"
        }
    }
}


test {
    useJUnitPlatform()
}

